<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Excellent.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="CompanyDashboard">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Group"
            Kind="Group">
            <ContentItem
              Name="Group1"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
              <ContentItem
                Name="ActualConference"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="CompanyDashboard/Methods[ActualConference_Tap]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="PastCompanyParticipations"
                Kind="Collection"
                DataType="CollectionView$Participation"
                View="Microsoft.LightSwitch.MobileWeb:TileList">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="CompanyDashboard/Properties[PastCompanyParticipations]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="PastCompanyParticipationsTemplate"
                  Kind="Details"
                  DataType="Participation"
                  View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Year"
                    Kind="Value"
                    DataType=":Int32?">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Year" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Participation/Properties[Conference]" />
                          <MemberExpression
                            Member="ConfYear" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Sponsorship"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Sponsorship Level" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Participation/Properties[Sponsorship]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="Profile"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditUser]">
                          <ArgumentExpression
                            Parameter="User">
                            <ChainExpression>
                              <MemberExpression
                                Member="CompanyDashboard/Properties[CurrentUser]" />
                            </ChainExpression>
                          </ArgumentExpression>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-gear"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="ActualConference_Tap" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="PastCompanyParticipations"
        PageSize="45"
        PropertyType="CollectionView$Participation">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="PastCompanyParticipationsQuery"
            ReturnType="Participation*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[PastCompanyParticipations]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CompanyDashboard/Properties[PastCompanyParticipations]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="DashboardData"
        PropertyType=":String?" />
      <ScreenProperty
        Name="CurrentUser"
        PropertyType="User">
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ApplicationData/Members[CurrentUser]" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenProperty>
      <ScreenProperty
        Name="CompanyParticipationOnConference"
        PropertyType="Participation">
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ApplicationData/Members[CompanyParticipationOnConference]">
              <ArgumentExpression
                Parameter="CompanyId">
                <ChainExpression>
                  <MemberExpression
                    Member="CompanyDashboard/Properties[CurrentUser]" />
                  <MemberExpression
                    Member="Company" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="ConferenceId">
                <ChainExpression>
                  <MemberExpression
                    Member="CompanyDashboard/Properties[ActiveConference]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenProperty>
      <ScreenProperty
        Name="ActiveConference"
        PropertyType="Conference">
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ApplicationData/Members[ActiveConference]" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showCompanyDashboard">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="CompanyDashboard" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>