<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Excellent.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="BrowseParticipations">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="Participations" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="ParticipationList"
            Kind="Group">
            <ContentItem
              Name="Participations"
              Kind="Collection"
              DataType="CollectionView$Participation"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Participations" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[Participations]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="rows"
                Kind="Details"
                DataType="Participation"
                View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="rows" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Company_Name"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Company" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Participation/Properties[Company]" />
                        <MemberExpression
                          Member="Name" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Conference_ConfYear"
                  Kind="Value"
                  DataType=":Int32?">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Year" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Participation/Properties[Conference]" />
                        <MemberExpression
                          Member="ConfYear" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="State"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Participation/Properties[State]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Large"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Sponsorship"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Participation/Properties[Sponsorship]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ExpectedPayment"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Participation/Properties[ExpectedPayment]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Small"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="IsPaid"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Paid" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Participation/Properties[IsPaid]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Company_User_Name"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Contact Person" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Participation/Properties[Company]" />
                        <MemberExpression
                          Member="User" />
                        <MemberExpression
                          Member="Name" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Company_User_Email"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:EmailAddress">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Participation/Properties[Company]" />
                        <MemberExpression
                          Member="User" />
                        <MemberExpression
                          Member="Email" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Company_User_Phone"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:PhoneNumber">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Participation/Properties[Company]" />
                        <MemberExpression
                          Member="User" />
                        <MemberExpression
                          Member="Phone" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="FitToContent"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showAddEditParticipationFIT]">
                        <ArgumentExpression
                          Parameter="Participation">
                          <ChainExpression>
                            <MemberExpression
                              Member="BrowseParticipations/Properties[Participations]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="ShowFilter"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Filter" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="BrowseParticipations/Methods[showDialog]">
                          <ArgumentExpression
                            Parameter="dialogName">
                            <ConstantExpression
                              Value="Filter"
                              ResultType=":String" />
                          </ArgumentExpression>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-filter"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="AddParticipation"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="BrowseParticipations/Methods[AddParticipation_Tap]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-add"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages">
          <ContentItem
            Name="Filter"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem
              Name="ParticipationCompanyName"
              Kind="Value"
              DataType=":String?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Company" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationCompanyName]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationMinConfYear"
              Kind="Value"
              DataType=":Int32?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Minimum year" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationMinConfYear]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationMaxConfYear"
              Kind="Value"
              DataType=":Int32?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Maximum year" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationMaxConfYear]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationState"
              Kind="Value"
              DataType=":String?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="State" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationState]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationSponsorship"
              Kind="Value"
              DataType=":String?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Sponsorship" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationSponsorship]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationMinExpectedPayment"
              Kind="Value"
              DataType="Microsoft.LightSwitch.Extensions:Money?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Minimum expected payment" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationMinExpectedPayment]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationMaxExpectedPayment"
              Kind="Value"
              DataType="Microsoft.LightSwitch.Extensions:Money?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Maximum expected payment" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationMaxExpectedPayment]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationIsPaid"
              Kind="Value"
              DataType=":String?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Paid" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationIsPaid]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationContactPerson"
              Kind="Value"
              DataType=":String?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Contact person" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationCompanyContactPersonName]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationEmail"
              Kind="Value"
              DataType="Microsoft.LightSwitch.Extensions:EmailAddress?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Email" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationEmail]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationPhone"
              Kind="Value"
              DataType=":String?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Phone" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationPhone]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ParticipationICO"
              Kind="Value"
              DataType=":String?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Identification number" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseParticipations/Properties[ParticipationICO]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="AddParticipation_Tap" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="Participations"
        PageSize="45"
        PropertyType="CollectionView$Participation">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ParticipationsQuery"
            ReturnType="Participation*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[ParticipationsFilter]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowseParticipations/Properties[Participations]/Query">
              <ArgumentExpression
                Parameter="CompanyName">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationCompanyName]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="ICO">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationICO]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="MinExpectedPayment">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationMinExpectedPayment]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="MaxExpectedPayment">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationMaxExpectedPayment]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="CompanyContactPersonName">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationCompanyContactPersonName]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Email">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationEmail]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Phone">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationPhone]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="State">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationState]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Sponsorship">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationSponsorship]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="IsPaid">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationIsPaid]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="MinConfYear">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationMinConfYear]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="MaxConfYear">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationMaxConfYear]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="ConferenceId">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationConferenceId]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="ContactPersonId">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseParticipations/Properties[ParticipationContactPersonId]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="ParticipationCompanyName"
        PropertyType=":String?" />
      <ScreenProperty
        Name="ParticipationICO"
        PropertyType=":String?" />
      <ScreenProperty
        Name="ParticipationMinExpectedPayment"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?" />
      <ScreenProperty
        Name="ParticipationMaxExpectedPayment"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?" />
      <ScreenProperty
        Name="ParticipationCompanyContactPersonName"
        PropertyType=":String?" />
      <ScreenProperty
        Name="ParticipationEmail"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?" />
      <ScreenProperty
        Name="ParticipationPhone"
        PropertyType=":String?" />
      <ScreenProperty
        Name="ParticipationState"
        PropertyType=":String?">
        <ScreenProperty.Attributes>
          <SupportedValue
            DisplayName="Registered"
            Value="Registered" />
          <SupportedValue
            DisplayName="Approved"
            Value="Approved" />
          <SupportedValue
            DisplayName="Contract Signed"
            Value="ContractSigned" />
          <SupportedValue
            DisplayName="Paid"
            Value="Paid" />
          <SupportedValue
            DisplayName="Completed"
            Value="Completed" />
          <SupportedValue
            DisplayName="Cancelled"
            Value="Cancelled" />
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="ParticipationSponsorship"
        PropertyType=":String?">
        <ScreenProperty.Attributes>
          <SupportedValue
            DisplayName="Gold"
            Value="Gold" />
          <SupportedValue
            DisplayName="Silver"
            Value="Silver" />
          <SupportedValue
            DisplayName="Bronze"
            Value="Bronze" />
          <SupportedValue
            DisplayName="Without sponsorship"
            Value="Without" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="ParticipationIsPaid"
        PropertyType=":String?">
        <ScreenProperty.Attributes>
          <SupportedValue
            DisplayName="Yes"
            Value="Yes" />
          <SupportedValue
            DisplayName="No"
            Value="No" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="ParticipationMinConfYear"
        PropertyType=":Int32?" />
      <ScreenProperty
        Name="ParticipationMaxConfYear"
        PropertyType=":Int32?" />
      <ScreenProperty
        Name="ParticipationConferenceId"
        PropertyType=":Int32?">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="ParticipationContactPersonId"
        PropertyType=":Int32?">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showBrowseParticipations">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="BrowseParticipations" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="ParticipationState"
        ParameterType=":String?" />
      <ApplicationMethodParameter
        Name="ParticipationConferenceId"
        ParameterType=":Int32?" />
      <ApplicationMethodParameter
        Name="ParticipationContactPersonId"
        ParameterType=":Int32?" />
    </ApplicationMethod>
  </Application.Methods>
</Application>