<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="ExceptionsFilter"
      ReturnType="Exception*">
      <QueryOperation.Attributes>
        <Description
          Value="Exceptions filter." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="Contains">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="Participation" />
                                    <MemberExpression
                                      Member="Company" />
                                    <MemberExpression
                                      Member="Name" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="CompanyName" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="GreaterThanOrEqual">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="DueDate" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="MinDueDate" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="LessThanOrEqual">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="DueDate" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="MaxDueDate" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="GreaterThanOrEqual">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="Participation" />
                            <MemberExpression
                              Member="Conference" />
                            <MemberExpression
                              Member="ConfYear" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="MinConfYear" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="LessThanOrEqual">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Participation" />
                        <MemberExpression
                          Member="Conference" />
                        <MemberExpression
                          Member="ConfYear" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="MaxConfYear" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Type" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Type" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Exceptions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CompanyName"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="MinDueDate"
        IsOptional="True"
        ParameterType=":Date?" />
      <QueryOperationParameter
        Name="MaxDueDate"
        IsOptional="True"
        ParameterType=":Date?" />
      <QueryOperationParameter
        Name="MinConfYear"
        IsOptional="True"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="MaxConfYear"
        IsOptional="True"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="Type"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperation.SortCriteria>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Participation" />
            <MemberExpression
              Member="Company" />
            <MemberExpression
              Member="Name" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>